NODE_ENV=dev

PORT=4000

BOOTSTRAP_SERVER=kafka:9092
APP_NAME=my-kafka-app
TOPICS=real

### Database - Postgres
PG_HOST=db_boilerplate
PG_PORT=5432
PG_USER=postgres
PG_PASSWORD=123456
PG_DB=complete

### JWT
JWT_SECRET=dfdhhf8gh523reh6qedn37dferpoawdn381j
JWT_EXPIRATION=15m